# suitmedia.first

app/: app-release.apk  build.gradle
app/src/androidTest/java/dev/alfianh/firsttestsuitmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alfianh/firsttestsuitmedia/activities/: EventActivity.kt  GuestActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/dev/alfianh/firsttestsuitmedia/adapters/: EventAdapter.kt  GuestAdapter.kt
app/src/main/java/dev/alfianh/firsttestsuitmedia/fragments/: EventFragment.kt  MapFragment.kt
app/src/main/java/dev/alfianh/firsttestsuitmedia/models/: Event.kt  Guest.kt
app/src/main/java/dev/alfianh/firsttestsuitmedia/networks/: ApiService.kt  RestClient.kt
app/src/main/java/dev/alfianh/firsttestsuitmedia/presenters/: BasePresenter.kt  GuestPresenter.kt  MvpView.kt  Presenter.kt
app/src/main/res/drawable/: btn_back.xml  btn_new_media.xml  btn_search_selector.xml  btn_sign_up.xml  ic_search.xml  ic_search_selected.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_menu.xml  fragment_event.xml  fragment_map.xml  pager_item.xml  row_item_event.xml  row_item_guest.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/alfianh/firsttestsuitmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
